@charset "utf-8";
/* CSS Document */
body
{
	font-family: tahoma,"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";

	color:skyblue;
	background: url(assets/ww.jpg);
	background-size: cover;
}


.signin{
	background: rgba(44,62,80,0.7);
	padding: 40px;
	width: 250px;
	margin: auto;
	margin-top: 80px;
	height: 400px;
	margin-left: 180px;

}

form
{
	width: 240px;
	text-align: center;
}
input
{
	width: 240px;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom: 1px solid#54E7C9;
	font-family: 'play' , sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color: aquamarine;
}
input[type=button]
{
	border: none;
	width: 190px;
	background: white;
	color: mediumvioletred;
	font-size: 16px;
	line-height: 25px;
	padding: 10px;
	border-radius: 15px;
	cursor: pointer;

}
input[type=button] :hover
{
	color: magenta;
	background-color: black;
}
h2
{
	color: #000;

}
a
{
	color: blue;
	text-decoration: blink;

}
a.hover
{
	color: skyblue;
}
.container
{
	display: flex;
	flex-direction: row;
	width:100%;
}
 ::placeholder
{
	color: aliceblue;
	opacity: 0.8/* Firefox */
}
