<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/cong.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor-lightpink>
<div class="cong">
<form>
	<h2 style="color:white">  Congratulations you log in successfully! </h2>
	<a href="signin.html" style="text-decoration: none"> GO BACK! </a>
	<br> <br>

</form>
  </div>


	<footer class="footer-distributed">

	  <div class="footer-left">
	      <img src="gj.jpg">
	    <h3>Wool<span>Worths</span></h3>

	    <p class="footer-links">
	      <a href="#">Home</a>
	      |
	      <a href="#">Blog</a>
	      |
	      <a href="#">About</a>
	      |
	      <a href="#">Contact</a>
	    </p>

	    <p class="footer-company-name">© 2019 Woolworths Pvt. Ltd.</p>
	  </div>

	  <div class="footer-center">
	    <div>
	      <i class="fa fa-map-marker"></i>
	        <p><span>No: 251/A,
	         Jayasingha Mawatha,</span>
	        Nugegoda,
	        Sri Lanka
	      </p>
	    </div>

	    <div>
	      <i class="fa fa-phone"></i>
	      <p>0112-567875</p>
	      <br>
	      <i class="fa fa-mobile"></i>
	      <p>072-567875</p>
	    </div>
	    <div>
	      <i class="fa fa-envelope"></i>
	      <p><a href="mailto:support@eduonix.com">woolworthsapperal@gmail.com</a></p>
	    </div>
	  </div>
	  <div class="footer-right">
	    <p class="footer-company-about">
	      <span>About Us</span>
	     Our company is an Australian multinational e-commerce corporation based in San Jose, California that facilitates consumer-to-consumer and business-to-consumer sales through its website. eBay was founded by Pierre Omidyar in the autumn of 1995, and became a notable success story of the dot-com bubble.
	     <a href="cf.html"><input type="button" value="READ MORE"></a></center>
	    </p>
	    <div class="footer-icons">
	      <a href="#"><i class="fa fa-facebook"></i></a>
	      <a href="#"><i class="fa fa-twitter"></i></a>
	      <a href="#"><i class="fa fa-instagram"></i></a>
	      <a href="#"><i class="fa fa-linkedin"></i></a>
	      <a href="#"><i class="fa fa-google-plus"></i></a>
	    </div>
	  </div>
	<center>
	  <a href="#">  <i class="fa fa-pay.pal" style="font-size:20px;"></i> </a>
	    <a href="#"> <i class="fa fa-credit-card" style="font-size:20px;"></i></a>
	      <a href="#"> <i class="fa fa-money" style="font-size:20px;"></i></a>
	        <a href="#"> <i class="fa fa-cc-visa" style="font-size:20px;"></i></a>
	          <a href="#"> <i class="fa fa-cc-mastercard" style="font-size:20px;"></i></a>
	            <a href="#"> <i class="fa fa-google-wallet" style="font-size:20px;"></i></a>
	              <a href="#"> <i class="fa fa-pay.pal" style="font-size:20px;"></i></a>

	  </center>
	</footer>


</body>
</html>
