/*google fonts*/
@import url('https://fonts.googleapis.com/css?family=Anton|Gugi|Lato|Roboto|Sofia&display=swap');

:root{
  --light-gray:#2b3032a1;
  --primary-color:lightpink;
  --border:black;
  --text-color:black;
  --Roboto:"Roboto",sans-serif;
  --Gugi:"Gugi",cursive;
  --Sofia:"Sofia",cursive;

}
.primary-color{
  color: var(--primary-color);
}
.bg-primary-color{
  background-color: var(--primary-color)!important;
}
.text-color{
  color:var(--text-color);
}
.font-Roboto{
  font-family: var(--Roboto);
}

.lightblue{
  color: lightblue;
}

/*header*/

header{
  background-color: var(--primary-color);
  font-family: var(--Roboto);
}
header.site-title{

  font-family: var(--Gugi);
}
.container.dropdown-toggle,
.container.dropdown-item{
  font-size: 0.7em;
}

.header-links a{
  font-size:0.9em;
  text-decoration: none;
  color: white;
}


/*slider one*/
.site-slider{
  position:relative;
}
.position-top{
  position:absolute;
  top:45%;
}

.site-slider.slider-btn.prev,
.site-slider.slider-btn.next{
  background-color:var(--primary-color);
  padding: 1rem;
  border-radius: 10rem;
  color: white;
  margin: 0 1rem;
  opacity: 0;
  transition: opacity 1s ease;
}

.site-slider:hover.slider-btn.prev,
.site-slider:hover.slider-btn.next{
  opacity: 1;
}



.right-0{
  right:0;
}



.slick-dots{
  display: flex;
  justify-content: center;
  margin:0;
  padding:1rem 0;
  list-style-type:none;
}

#images{
  width: auto;
  height: 200px;
}
